5 апреля Y Combinator открывает школу Startup School для всех желающих. На протяжении десяти недель лекторы расскажут, что такое стартап, как генерить идеи, как построить отличный, востребованный продукт, как выполнять планы, быть эффективным, где находить деньги и так далее. Лекции будут публиковаться онлайн на их сайте каждую неделю. Наша же задача - сделать их лекции доступными аудитории, не разговаривающей или не понимающей английского. Каждую среду в вечернее время мы приглашаем всех желающих на открытые трансляции лекций с русским переводом и последующим обсуждением. Трансляции также будут доступны онлайн. Место - коворкинг14 (зеленая и сиреневая ветки). Модератор Юрий Ярцев, в прошлом переводчик Google. Предварительная запись обязательна.

<!DOCTYPE html><html><head>

<meta name="csrf-token" content="BHwy5OEmSCe1ntAalyTBSa7QXFJEpez7Nfl7aSws4MZJU/RxDSmn8pj3Qw61b0ampdm+U8L921XBI1ekUIPr5g==" /><meta content="width=device-width, initial-scale=1" name="viewport" />



<link rel="stylesheet" media="screen" href="https://startupschool.org/assets/application-f6ac299b498eacccfbbb64c0f40c7db0b963004f3137db0853e31dc4d65281ae.css" /><script src="https://startupschool.org/assets/application-a329832fec0756c20a65fad321e23d1491aa40c2ea0aed9cd539ba1b31cfddc5.js"></script><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /></head><body><div class="page-header"><div class="ui text container"><a class="logo" href="/"><img src="https://startupschool.org/assets/header_logo-76513b1d31bf389acc84caa32f9d9bef660d3142fc2095ffe81cfc6228ac0894.png" alt="Header logo" /></a><div class="ui horizontal list navigation"><a class="item" href="/about">About</a><a class="item" href="/faq">FAQ</a><a class="item" href="/cdn-cgi/l/email-protection#1e6d6a7f6c6a6b6e6d7d767171725e677d71737c77707f6a716c307d7173">Contact</a></div></div></div><div class="page-intro"><div class="ui tight text container"><div class="ui basic padded wide tight segment">

<p>We believe the barrier to entry for people to start a startup is still too high. We want to make it easier for people to start a company, regardless of who or where you are, so we're starting by sharing what we've learned, through Startup School.</p>

<p>Startup School is a free 10-week massively open online course (MOOC). <strong>The course will begin on April 5th, 2017.</strong> Lectures will be posted here weekly.</p></div></div></div><div class="ui tight text container">


<div class="ui basic padded wide tight segment"><h1 class="ui orange header">Got a startup? Sign up for Startup School.</h1><p>For founders actively pursuing your own startup, we welcome you to participate in the course. You will have additional access to active founder-advisors who can help give you feedback on your company.</p><p>If you're interested in participating as a startup founder, or receiving course updates and announcements, sign up here and we'll let you know when registration opens:</p><div id="js-react-on-rails-context" style="display:none" data-rails-context="{&quot;inMailer&quot;:false,&quot;i18nLocale&quot;:&quot;en&quot;,&quot;i18nDefaultLocale&quot;:&quot;en&quot;,&quot;href&quot;:&quot;https://startupschool.org/&quot;,&quot;location&quot;:&quot;/&quot;,&quot;scheme&quot;:&quot;https&quot;,&quot;host&quot;:&quot;startupschool.org&quot;,&quot;port&quot;:null,&quot;pathname&quot;:&quot;/&quot;,&quot;search&quot;:null,&quot;httpAcceptLanguage&quot;:&quot;ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3&quot;,&quot;serverSide&quot;:false}"></div>
<div class="js-react-on-rails-component" style="display:none" data-component-name="EmailForm" data-props="{&quot;url&quot;:&quot;/emails&quot;}" data-trace="false" data-dom-id="EmailForm-react-component-09995fc9-eb0c-4c8e-b7f6-fc4b5959a711"></div>
    <div id="EmailForm-react-component-09995fc9-eb0c-4c8e-b7f6-fc4b5959a711"></div>
    
</div></div><div class="ui inverted black tight segment"><div class="ui text container"><h1>No startup? Get inspired.</h1><div class="ui two column stackable grid"><div class="ui column"><div class="ui embed" data-id="CVfnkM44Urs" data-source="youtube" data-placeholder="https://img.youtube.com/vi/CVfnkM44Urs/maxresdefault.jpg"></div><h4 class="ui orange header">Team and Execution (Sam Altman)</h4></div><div class="ui column"><div class="ui embed" data-id="ii1jcLg-eIQ" data-source="youtube" data-placeholder="https://img.youtube.com/vi/ii1jcLg-eIQ/maxresdefault.jpg"></div><h4 class="ui orange header">Before the Startup (Paul Graham)</h4></div><div class="ui column"><div class="ui embed" data-id="yP176MBG9Tk" data-source="youtube" data-placeholder="https://img.youtube.com/vi/yP176MBG9Tk/maxresdefault.jpg"></div><h4 class="ui orange header">Building Product, Talking to Users, and Growing (Adora Cheung)</h4></div><div class="ui column"><div class="ui embed" data-id="RfWgVWGEuGE" data-source="youtube" data-placeholder="https://img.youtube.com/vi/RfWgVWGEuGE/maxresdefault.jpg"></div><h4 class="ui orange header">Culture (Brian Chesky, Alfred Lin)</h4></div></div></div></div><div class="ui inverted orange tight segment"><h4 class="ui center aligned header conference">Looking for the <a href="http://conference.startupschool.org">Startup School Conference</a>?</h4></div><div class="ui text container"><div class="ui basic padded center aligned segment"><p><span>&copy; 2017</span><br /><span>Startup School by Y Combinator.</span><br /><span>All rights reserved.</span></p><img class="ui small image" src="https://startupschool.org/assets/tree_white-fd2b43a5fe542d662d7ceea9a9a2a3def99e00f8f3bd32bf27634298b383cb92.png" alt="Tree white" /></div></div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51714649-3', 'auto');
  ga('send', 'pageview');

</script>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body></html>